sandbox/sandbox.proto

syntax = "proto3";

option go_package = "github.com/wuttinanhi/cjsgrpc/sandbox/go/sandbox";

package sandbox;

message CreateSandboxRequest {
    string language = 1;
    string code = 2;
    string stdin = 3;
    uint32 timeout = 4;
    string docker_image = 5;
    string compile_command = 6;
    uint32 compile_timeout = 7;
    uint32 memory_limit = 8;
    uint32 cpu_limit = 9;
    string run_command = 10;
    uint32 run_timeout = 11;
}

message CreateSandboxResponse {
    string id = 1;
    string error = 2;
}

message GetSandboxRequest {
    string id = 1;
}

message GetSandboxResponse {
    string id = 1;
    string language = 2;
    string code = 3;
    string stdin = 4;
    string stdout = 5;
    string stderr = 6;
    uint32 exit_code = 8;
    string error = 7;
}

